appclase/appclase/Views/listar_pedidos_admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="appclase.Views.listar_pedidos_admin"
             Title="Pedidos">

    <CollectionView x:Name="Listado_predidos_admin" BackgroundColor="Black">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="1"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate> 
                <ContentView>
                    <Frame HasShadow="True"
                           HorizontalOptions="StartAndExpand"
                           Margin="15,5"
                           HeightRequest="50"
                           WidthRequest="350"
                           Padding="10"
                           IsClippedToBounds="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Cant"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                            />

                            <Label Grid.Row="1" 
                                   Grid.Column="0" 
                                   Text="{Binding cantidad}"
                                   HorizontalTextAlignment="Center"
                            />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="Nombre"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                            />

                            <Label Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="{Binding nombre_producto}"
                                   HorizontalTextAlignment="Center"
                            />

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="Codigo"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                            />

                            <Label Grid.Row="1" 
                                   Grid.Column="2"
                                   Text="{Binding codigo}"
                                   HorizontalTextAlignment="Center"
                            />

                            <Label
                                Grid.Row="0"
                                Grid.Column="3"
                                Text="Valor"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                            />
                            <Label Grid.Row="1" 
                                   Grid.Column="3"
                                   Text="{Binding valor}"
                                   HorizontalTextAlignment="Center"
                            />

                            <Label
                                Grid.Row="0"
                                Grid.Column="4"
                                Text="Cliente"
                                FontAttributes="Bold"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                            />

                            <Label Grid.Row="1"
                                   Grid.Column="4"
                                   Text="{Binding nombre}"
                                   HorizontalTextAlignment="Center"
                            />


                        </Grid>
                    </Frame>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
</ContentPage>