appclase/appclase/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="appclase.Views.RegistroPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Registro}">>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Registro}">
            <StackLayout
                Padding="5">
               
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate Nombre}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Nombre}"
                        Placeholder="{i18n:Translate NombrePlaceholder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Translate Apellido}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Keyboard="Numeric"
                        Text="{Binding Apellido}"
                        Placeholder="{i18n:Translate ApellidoPlaceholder}">
                    </Entry>
                    
                    
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding SaveCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Save}"
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>